  NODE_ENV="development"
  NEXT_PUBLIC_PUSHER_INSTANCE_ID= "fc240e3c-7404-49ed-ac43-74db2db2dd12"
  NEXT_PUBLIC_API_KEY= "AIzaSyAyB98q3WYl86qpcvlxf5TC1xcCZ15SR8o"
  NEXT_PUBLIC_AUTH_DOMAIN= "start-up-c1e7b.firebaseapp.com"
  NEXT_PUBLIC_PROJECT_ID= "start-up-c1e7b"
  NEXT_PUBLIC_STORAGE_BUCKET= "start-up-c1e7b.appspot.com"
  NEXT_PUBLIC_MESSAGING_SENDER_ID= "1091659317486"
  NEXT_PUBLIC_APP_ID= "1:1091659317486:web:6e86f69396e906cb1a73ff"
  NEXT_PUBLIC_MEASUREMENT_ID= "G-QRHZTP82XN"
  NEXT_PUBLIC_BASE_URL= "http://localhost:3005"
  # NEXT_PUBLIC_BASE_URL= "https://apicubicswap-dot-lookateit.uc.r.appspot.com"